<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8" />
  <title>exercice 2</title>

  <style>



  #coding tr:nth-child(even){background-color: #6495ED;}

  #coding tr:hover {background-color: #ddd;}

  #coding th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #2F4F4F;
    color: white;
}

  #coding th, #coding td {
    border: 2px solid #ddd;
        padding: 16px;

  }

  .important {
     font-weight: bold;
  }

  .emphasis {
    font-style: italic;
  }

  .both {
    font-weight: bold;
    font-style: italic;
    color: blue;
  }

  .important.emphasis {
    color: red;
  }



  </style>



</head>


<body>

<center>

<h1>Mon premier tableau!</h1>
</br>

  <table id="coding">
    <tr>
      <th>nom</th>
      <th>prenom</th>
      <th>boulot</th>
    </tr>
    <tr>
      <td>DBK</td>
      <td>Matt</td>
      <td>CRC</td>
    </tr>
    <tr>
      <td>Ju</td>
      <td>lien</td>
      <td>IT</td>
    </tr>
    <tr>
      <td>fred</td>
      <td>eric</td>
      <td>IT</td>
    </tr>
    <tr>
      <td>Nico</td>
      <td>las</td>
      <td>designer</td>
    </tr>

  </table>

</center>

<h2> texte latin </h2>

<p> Lorem ipsum dolor sit amet, <span class="important">consectetur adipiscing</span> elit. Nulla erat felis, tincidunt non tortor non, ullamcorper gravida odio. Mauris vitae turpis sed ante tempor placerat.
  Sed placerat, nisl nec convallis rutrum, elit tortor egestas magna, a porta tortor quam ac sem. Quisque ut ipsum vel libero eleifend consequat. Curabitur consectetur nibh sit amet eros luctus ultricies.
  Proin elementum,<span class="emphasis"> justo vitae mollis interdum, metus sapien fringilla </span> leo, sed aliquam mi purus blandit ligula. Donec sed lectus velit. </br>
Nulla facilisi. Praesent mattis hendrerit auctor. <span class="important emphasis">Aliquam auctor tortor in nunc</span> scelerisque pellentesque. Aliquam id risus at felis laoreet pharetra dapibus vitae est. Vestibulum a diam facilisis magna placerat efficitur quis eget eros. Suspendisse nec leo magna. Vivamus et fringilla erat, consequat vehicula risus. Sed viverra nibh vel ligula ultrices, pellentesque ultricies nulla tincidunt. In pellentesque leo vel velit volutpat, at gravida libero rhoncus. Mauris sodales feugiat dolor eu fringilla. <span class="both">Phasellus pellentesque neque ex, et aliquet eros fermentum nec</span>. Praesent pellentesque, lorem vitae ultrices porta, ligula sem laoreet libero, ac ultricies risus risus vitae ligula. Aliquam erat volutpat. Praesent consectetur, risus nec semper varius, dui metus volutpat risus, ut accumsan augue ipsum eget metus.

</p>









</body>





</html>
