<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Bouton</title>
<style>

.bouton {
    background-color: #FF1493;
    border: none;
    color: white;
    padding: 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;

}




.bouton:hover {
	background-color:#FF00FF;
  padding: 150px;
}

.bouton:active {
  background-color: #FF00FF;
  padding: 100px;
  box-shadow: 0 5px #666;
  transform: translateY(10px);

}

.zoom {
    padding: 50px;
    background-color: green;
    transition: transform .2s;
    width: 200px;
    height: 200px;
    margin: 0 auto;




</style>



  </head>
  <body>

<center>

    <h2>my very first button</h2>

  <button class="bouton">je suis un bouton</button>

</center>

  </body>
</html>
